<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            height: 75px;
            background-color: aqua;
        }
        h1{
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

            border-width: 5px;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-left-style:outset;
            border-right-style:groove ;

            border-top-color: green;
            border-bottom-color:red ;
            border-left-color: blueviolet;
            border-right-color: chartreuse;

            margin-left:40px;
            margin-right: 40px;
            margin-top:40px;
            margin-bottom:40px;

        }
    </style>
</head>
<body>
    <nav></nav>
    <h1>hi Everyone</h1>
</body>
</html>