<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 400px;
            width:400px;
            border-radius:50%;
            background-image: repeating-conic-gradient(blue 5%, white 10%);
        }
        #div2{
            height: 400px;
            width:400px;
            border-radius:50%;
            background-image: conic-gradient(yellow 25%,red 25%,red 50%,green 50%,green 75%,aqua 75%);
        }
        #div3{
            height: 400px;
            width:400px;
            border-radius:50%;
            background-image:repeating-radial-gradient(blue,aqua)
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>